CONSUMER_KEY=your_twitter_consumer_key
CONSUMER_SECRET=your_twitter_consumer_secret
ACCESS_TOKEN=your_twitter_access_token
ACCESS_SECRET=your_twitter_access_token
CLIENT_ID=your_instagram_client_id
CLIENT_SECRET=your_instagram_client_secret
ACCESS_COIN=your_instagram_access_token
AUTH_TOKEN=your_app_auth_token